/*************************************/
/*=========     GLOBAL     =========*/
/***********************************/
%contenedores
	padding: 100px 0

.section-title
	font: 700 40px $third-font
	margin: 0
	color: #333
	text-transform: uppercase
	+ p
		font: 400 italic $fourth-font
		margin: 10px 0 75px
	&.white
		color: #fff
		+ p
			color: #fff

/*************************************/
/*=========     HEADER     =========*/
/***********************************/
.navbar-default
	background-color: #222
	border: none

	.navbar-brand
		img 
			margin-top: -13px
			margin-left: 0
		color: $main-color
		font-family: $second-font
		&:hover,
		&:active,
		&:focus
			color: $main-color !important

	.navbar-toggle
		border: none
		background-color: $main-color
		color: #C23ECA
		&:hover,
		&:active,
		&:focus
			background-color: $main-color !important

	.navbar-nav
		> li
			> a
				font-family: $third-font
				//color: #C23ECA
				color: white
				text-transform: uppercase
				&:hover,
				&:active,
				&:focus
					color: $main-color !important
		> .active
			> a
				color: #C23ECA
				background-color: transparent !important


/*************************************/
/*=========     BANNER     =========*/
/***********************************/
#carousel
	

	h1
		font: 700 50px/50px $third-font
		text-transform: uppercase
		margin-bottom: 10px
		

	h2
		font: 400 italic 22px/22px $fourth-font
		margin-bottom: 25px
	
//#banner
	//background: url(../images/c2.jpg) center center/cover
	//max-height: 450px

//.intro-text
	//padding: 200px 0px
	//color: #fff

	//h2
		//font: 400 italic 22px/22px $fourth-font
		//margin-bottom: 25px
	
	//h1
		//font: 700 50px/50px $third-font
		//text-transform: uppercase
		//margin-bottom: 10px



/***************************************/
/*=========     SERVICES     =========*/
/*************************************/
#services

	//background-color: #ccc
	padding: 50px 0px
	
	
	
	img
		+ttion(600ms)
		+b-ra(50%)
		+b-sh(0,0,10px,#C23ECA)
		&:hover
			+scale(1.2)
			//+spin(360deg)
			background-color: none


.item-subtitle
	font-family: $third-font
	font-size: 25px
	+ p
		line-height: 30px
		margin-bottom: 30px


/****************************************/
/*=========     PORTFOLIO     =========*/
/**************************************/
#portfolio
	@extend %contenedores
	background-color: $third-color

.portfolio-item
	margin: 0 auto 40px
	max-width: 400px
	figure
		position: relative
		div
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background-color: rgba(254,54,125,0.8)
			opacity: 0
			+ttion(500ms)
			span
				position: absolute
				left: 50%
				top: 50%
				color: #fff
				font-size: 50px
				transform: translate(-50%,-50%) scale(0)
				+ttion(300ms)
		&:hover
			div
				opacity: 1
				span
					transform: translate(-50%,-50%) scale(1)

.portfolio-caption
	background-color: #fff
	padding: 20px 0
	h4
		font-family: $third-font
		margin: 0
	p
		font-family: $fourth-font
		font-style: italic
		font-size: 16px


/************************************/
/*=========     ABOUT     =========*/
/**********************************/
#about
	@extend %contenedores

.time-line
	margin: 0
	padding: 0
	list-style: none
	position: relative
	&::before
		content: ''
		width: 2px
		height: 100%
		background-color: #f1f1f1
		position: absolute
		left: 40px
		top: 0
		margin-left: -1px
	li
		position: relative
		margin-bottom: 50px
		min-height: 80px
		&:last-child
			margin-bottom: 0

.time-line-img
	position: absolute
	left: 0
	top: 0
	width: 80px
	height: 80px
	border: solid 5px #f1f1f1
	background-color: $main-color
	+b-ra(50%)
	overflow: hidden
	span
		display: block
		text-align: center
		color: #fff
		font-size: 12px
		line-height: 14px
		font-family: $third-font
		padding-top: 14px

.time-line-text
	padding: 0 20px 0 100px
	h3,
	h4
		font-family: $third-font
		font-weight: 700
		margin: 0
	h4
		margin: 10px 0
	p
		font-size: 16px

.modal-content
	min-height: 100vh
	min-width: 100vw
	border-radius: 0
	img
		margin: auto


/***********************************/
/*=========     TEAM     =========*/
/*********************************/
#team
	@extend %contenedores
	background-color: $third-color

.team-member
	margin-bottom: 40px
	.item-subtitle
		margin-bottom: 10px
		color: black
		+ p
			line-height: 20px
			margin-bottom: 10px
	a

		display: block
		width: 40px
		height: 40px
		text-align: center
		line-height: 40px
		background-color: #333
		color: #fff
		font-size: 20px
		+ttion(600ms)
		+b-ra(50%)
		&:hover
			+spin(360deg)
			background-color: #C23ECA
	

.team-img
	width: 250px
	height: 300px 
	background-color: #C23ECA
	margin: auto
	border: solid 3px #C23ECA
	overflow: hidden
	margin-bottom: 20px
	+b-ra(6%)
	transition-property: width, height, background-color
	transition-duration: 0.5s, 1s, 1s
	transition-timing-function: ease, ease-out
	transition-delay: 0s ,0.5s, 1.5s
	&:hover
		width: 300px
		height: 300px
		transition-timing-function: linear, linear
		transition-delay: 0s, 0.5s, 0.5s


    	
.txt-large
	font-size: 17px
	line-height: 27px


/**************************************/
/*=========     CONTACT     =========*/
/************************************/
#contact
	@extend %contenedores
	background: url(../images/map-image-2.jpg) no-repeat center 100px #1f1f24

#contact-form
	.form-control
		padding: 0 20px
		font-family: $third-font
		height: 65px
		margin-bottom: 20px
		font-size: 16px
	textarea
		&.form-control
			padding: 20px
			height: ((65*3)+(20*2))*1px
	.btn-lg
		background-color: $main-color
		padding: 20px 30px
		color: #fff
		font-family: $third-font
		+b-ra(8)
		&:hover
			background-color: darken($main-color,15)



/************************************/
/*=========     FOOTER     =========*/
/************************************/
footer
	padding: 50px 0
	font-family: $third-font
	.list-inline
	margin: 0

.social-links
	a
		display: block
		width: 40px
		height: 40px
		background-color: #222
		text-align: center
		line-height: 40px
		margin: 20px 0
		font-size: 19px
		color: #fff
		+b-ra(50%)
		+ttion(600ms)
		&:hover
			+spin(360deg)
			background-color: $main-color
			color: #222

.footer-links
	a
		color: $main-color
		text-decoration: underline
		&:hover
			color: #222
